# step-2020-wipeout-jr

./: README.md
portfolio/: .gitignore  README.md  STEP Pod Project Design Doc for Team Wipe-out Jr..docx  STEP Pod Project Feature List for Team Wipe-out Jr..docx  pom.xml
portfolio/src/main/java/com/google/experimental/dao/: User.java  UserDao.java  UserDaoInMemoryImpl.java
portfolio/src/main/java/com/google/sps/data/: Book.java  BookAPI.java  BookDao.java  BookDaoDatastore.java  BookEntityParser.java  BookFieldsEnum.java  BookReader.java  BookRecommender.java  BookResponseParser.java  BookServiceClient.java  BookUploadUtility.java  BookUploadUtilty.java  FullBook.java  GenreRecommender.java  GsonBook.java  IsbnReader.java  JsonReader.java  MergeBooks.java  Publisher.java  RequestJson.java  Review.java  ReviewDao.java  ReviewDaoDatastore.java  SentimentAnalyzer.java  StringBufToMap.java  User.java  UserDao.java  UserDaoDatastore.java
portfolio/src/main/java/com/google/sps/servlets/: AdminBookUploadServlet.java  AuthenticationServlet.java  BookDatastore.java  BookReviewServlet.java  BookServlet.java  BookUploadServlet.java  DataServlet.java  DatastoreServlet.java  RecommendBookServlet.java  SentimentRecommenderServlet.java  SingleBookServlet.java  UploadBookWithListOfFields.java  UploadToDatastore.java  UserInfoServlet.java  UserReviewServlet.java  UserStatusServlet.java
portfolio/src/main/java/com/google/sps/servlets/experimental/: FetchHttpsEndpoint.java  FetchHttpsEndpoint2.java
portfolio/src/main/webapp/: aboutUs.html  app.config.js  app.js  books.html  bootstrap.css  home.html  index.html  script.js  style.css
portfolio/src/main/webapp/WEB-INF/: 20_books.csv  book_isbns.csv
portfolio/src/main/webapp/about-us/: about-us.component.js  about-us.module.js  about-us.template.html
portfolio/src/main/webapp/book-detail/: book-detail.component.js  book-detail.module.js  book-detail.template.html
portfolio/src/main/webapp/book-list/: book-list.component.js  book-list.module.js  book-list.template.html
portfolio/src/main/webapp/home-page/: home-page.component.js  home-page.module.js  home-page.template.html
portfolio/src/main/webapp/profile-page/: profile-page.component.js  profile-page.module.js  profile-page.template.html
portfolio/src/main/webapp/user-auth/: user-auth.component.js  user-auth.module.js  user-auth.template.html
portfolio/src/main/webapp/user-info/: user-info-login.template.html  user-info-nickname.template.html  user-info.component.js  user-info.module.js  user-info.template.html
portfolio/src/main/webapp/user-status/: user-status.component.js  user-status.module.js  user-status.template.html
portfolio/src/test/java/com/google/experimental/dao/: UserDaoTest.java
portfolio/src/test/java/com/google/sps/: AuthenticationServletTest.java  BookDaoTest.java  BookEntityParserTest.java  BookParserTestFile.json  BookReaderTest.java  BookResponseParserTest.java  BookServiceClientTest.java  BookServletTest.java  GenreRecommenderTest.java  IsbnReaderTest.java  JsonReaderTest.java  MergeBooksTest.java  RequestJsonTest.java  ResponseSample.json  ReviewDaoTest.java  SentimentAnalyzerTest.java  SingleBookServletTest.java  StringBufToMapTest.java  UserDaoDatastoreTest.java  UserDaoTest.java  UserInfoServletTest.java  UserReviewServletTest.java  UserStatusServletTest.java  isbnTestFile.csv  testFile.csv
portfolio/src/test/javascript/: bookListControllerTest.js
