<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>com.google.sps</groupId>
  <artifactId>portfolio</artifactId>
  <version>1</version>
  <packaging>war</packaging>
 
  <properties>
    <!-- This project uses Java 8 -->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <failOnMissingWebXml>false</failOnMissingWebXml>

    <js-tests.skip>false</js-tests.skip>
    <bower-components>${basedir}/src/main/resources/static/bower_components</bower-components>
  </properties>
 
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.auto.value</groupId>
      <artifactId>auto-value-annotations</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>com.google.auto.value</groupId>
      <artifactId>auto-value</artifactId>
      <version>1.6rc1</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.6</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>r05</version>
    </dependency>
    <!-- Datastore & Users API dependency-->
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-api-1.0-sdk</artifactId>
      <version>1.9.59</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
 
  <build>
    <plugins>
      <!-- Provides `mvn package appengine:run` for local testing
           and `mvn package appengine:deploy` for deploying. -->
      <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>appengine-maven-plugin</artifactId>
        <version>2.2.0</version>
        <configuration>
          <!-- TODO: set project ID. -->
          <deploy.projectId>YOUR_PROJECT_ID_HERE</deploy.projectId>
          <deploy.version>1</deploy.version>
        </configuration>
      </plugin>
      <!-- <plugin>
        <groupId>com.github.klieber</groupId>
        <artifactId>phantomjs-maven-plugin</artifactId>
        <version>0.4</version>
        <executions>
            <execution>
            <goals>
                <goal>install</goal>
            </goals>
            </execution>
        </executions>
        <configuration>
            <version>1.9.8</version>
            <skip>${js-tests.skip}</skip>
        </configuration>
        </plugin>
   <plugin>
        <groupId>com.github.searls</groupId>
        <artifactId>jasmine-maven-plugin</artifactId>
        <version>1.3.1.5</version>
        <executions>
            <execution>
            <goals>
                <goal>test</goal>
            </goals>
            </execution>
        </executions>
        <configuration>
            <skipJasmineTests>${js-tests.skip}</skipJasmineTests>
            <webDriverClassName>org.openqa.selenium.phantomjs.PhantomJSDriver</webDriverClassName>
            <webDriverCapabilities>
            <capability>
                <name>phantomjs.binary.path</name>
                <value>${phantomjs.binary}</value>
            </capability>
            </webDriverCapabilities>
            <jsSrcDir>${basedir}/src/main/resources/static/app</jsSrcDir>
            <jsTestSrcDir>${basedir}/src/test/javascript</jsTestSrcDir>
            <preloadSources>
            <source>${bower-components}/angular/angular.js</source>
            <source>${bower-components}/angular-resource/angular-resource.js</source>
            <source>${bower-components}/angular-mocks/angular-mocks.js</source>
            <source>${basedir}/src/main/resources/static/app/app.js</source>
            </preloadSources>
        </configuration> -->
    <!-- </plugin> -->
    </plugins>
  </build>
</project>
